# Chat_Support

./: .gitignore  ADMIN_CHAT_DASHBOARD_README.md  Chat_Support.sln  Fix-IIS-DELETE-Method.ps1  IIS_DELETE_METHOD_FIX.md  QUICK_FIX_GUIDE.md  SupportChat.sln  Test-DELETE-Endpoints.ps1
Chat_Support/: .gitignore  ADMIN_DASHBOARD_3PANEL.md  AGENT_STATUS_SYSTEM.md  CHANGES.md  Directory.Packages.props  MESSAGE_TO_APP_DEVELOPER.md  REACTION_FIXES.md  README.md  WEBVIEW_DOWNLOAD_GUIDE.md  build.cake  docker-compose.selfhosted.yml
Chat_Support/.github/: PULL_REQUEST_TEMPLATE.md
Chat_Support/UI_UX_Reference/code-samples/: index.html  script.js  style.css
Chat_Support/UI_UX_Reference/code-samples/components/: footer.js  navbar.js  sidebar.js
Chat_Support/docs/: DEPLOYMENT_GUIDE.md  DEPLOY_SELFHOSTED.md  README.md  SECURITY_REVIEW.md
Chat_Support/docs/migrations/: AddPerformanceIndexes.sql  RollbackPerformanceIndexes.sql
Chat_Support/infra/: main.bicep
Chat_Support/monitoring/: loki-config.yml  prometheus.yml
Chat_Support/src/AppHost/: AppHost.csproj  Program.cs
Chat_Support/src/Application/: Application.csproj  DependencyInjection.cs
Chat_Support/src/Application/Admin/DTOs/: AdminChatMessageDto.cs  AdminChatRoomDto.cs
Chat_Support/src/Application/Auth/Commands/: AuthenticateFromAppCommand.cs  RefreshTokenCommand.cs  RequestOtpCommand.cs  VerifyOtpCommand.cs
Chat_Support/src/Application/Auth/DTOs/: AuthTokens.cs
Chat_Support/src/Application/Chats/Commands/: AddGroupMemberCommand.cs  CreateChatRoomCommand.cs  DeleteChatRoomCommand.cs  DeleteMessageCommand.cs  EditMessageCommand.cs  ForwardMessageCommand.cs  MarkMessagesAsReadCommand.cs  ReactToMessageCommand.cs  RemoveGroupMemberCommand.cs  SendMessageCommand.cs  SoftDeletePersonalChatCommand.cs  ToggleChatRoomMuteCommand.cs  UpdateChatRoomCommand.cs  UploadFileCommand.cs  (+1 more)
Chat_Support/src/Domain/: Domain.csproj  GlobalUsings.cs
Chat_Support/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Chat_Support/src/Domain/Constants/: Policies.cs  Roles.cs
Chat_Support/src/Domain/Entities/: AbrikChatUsersToken.cs  ChatFileMetadata.cs  ChatLoginOtp.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  ChatUserRefreshToken.cs  CmsUserRegion.cs  GroupFacility.cs  GuestUser.cs  KciAssignedUser.cs  KciGroup.cs  KciUser.cs  MessageReaction.cs  MessageStatus.cs  Region.cs  SupportAgent.cs  SupportGuestChatRoomMember.cs  SupportTicket.cs  TicketReply.cs  TodoItem.cs  TodoList.cs  UserConnection.cs  UserFacility.cs  UserFcmTokenInfoMobileAbrikChat.cs
Chat_Support/src/Domain/Enums/: AgentStatus.cs  ChatRole.cs  ChatRoomType.cs  MessageType.cs  PriorityLevel.cs  ReadStatus.cs  Status.cs  SubjectType.cs  SupportTicketStatus.cs
Chat_Support/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Chat_Support/src/Domain/Exceptions/: UnsupportedColourException.cs
Chat_Support/src/Domain/ValueObjects/: Colour.cs
Chat_Support/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  efpt.config.json
Chat_Support/src/Infrastructure/BackgroundServices/: BotEncouragementService.cs  BotTicketReassignmentService.cs
Chat_Support/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  CustomSqlServerMigrationsSqlGenerator.cs
Chat_Support/src/Infrastructure/Hubs/: ChatHub.cs  GuestChatHub.cs  SubClaimUserIdProvider.cs
Chat_Support/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Chat_Support/src/Infrastructure/Migrations/: 20250720084622_initial-catalog.Designer.cs  20250720084622_initial-catalog.cs  20250806065152_loginOtpToken.Designer.cs  20250806065152_loginOtpToken.cs  20251013062815_AddAgentStatusManagementFields.Designer.cs  20251013062815_AddAgentStatusManagementFields.cs
Chat_Support/src/Infrastructure/Service/: AgentAssignmentService.cs  AgentStatusManager.cs  AgentStatusMonitorService.cs  ChatCleanupService.cs  ChatHubService.cs  FcmNotificationService.cs  FileStorageService.cs  FirebaseAccessTokenProvider.cs  GotifyNotificationService.cs  JwtService.cs  KavenegarSmsService.cs  NewMessageNotifier.cs  PresenceTracker.cs  RedisPresenceTracker.cs
Chat_Support/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Chat_Support/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag  web.config  wwwroot.rar
Chat_Support/src/Web/ClientApp/: .env  index.html  package-lock.json  package.json  vite.config.js
Chat_Support/src/Web/Endpoints/: AdminChat.cs  AuthEndpoints.cs  Chat.cs  FcmEndpoints.cs  Support.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
Chat_Support/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Chat_Support/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat_Support/src/Web/Properties/: launchSettings.json
Chat_Support/src/Web/Services/: CurrentUser.cs
Chat_Support/src/Web/wwwroot/: index.html  manifest.webmanifest
Chat_Support/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
Chat_Support/tests/Application.UnitTests/: Application.UnitTests.csproj
Chat_Support/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Chat_Support/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
Chat_Support/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Chat_Support/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj  appsettings.json
Chat_Support/tests/Web.AcceptanceTests/Features/: Login.feature.cs
Chat_Support/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
Chat_Support/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+194 files in other folders)
